{
  "name": "games-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "games/*"
  ],
  "scripts": {
    "dev:family-feud": "npm run dev --workspace games/family-feud",
    "dev:1-percent-club": "npm run dev --workspace games/1-percent-club",
    "dev:leaderboard": "npm run dev --workspace games/leaderboard",
    "dev:music-timeline": "npm run dev --workspace games/music-timeline",
    "dev:soundtrack-showdown": "npm run dev --workspace games/soundtrack-showdown",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build:pages": "node scripts/build-pages.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "~6.0.2"
  },
  "overrides": {
    "jsdom": "^27.4.0"
  }
}
